# Spatial

./: Spatial.sln
Spatial/: Program.cs  Spatial.csproj  Startup.cs  appsettings.json
Spatial/Data/: MSSQLContext.cs  MariaDBContext.cs  MySQLContext.cs
Spatial/Migrations/: 20200928100701_MySQL.Designer.cs  20200928100701_MySQL.cs  MySQLContextModelSnapshot.cs
Spatial/Migrations/MSSQL/: 20200928100719_MSSQL.Designer.cs  20200928100719_MSSQL.cs  MSSQLContextModelSnapshot.cs
Spatial/Migrations/MariaDB/: 20200928100736_MariaDB.Designer.cs  20200928100736_MariaDB.cs  MariaDBContextModelSnapshot.cs
Spatial/Models/Route/: RoutePoint.cs
Spatial/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Spatial/Pages/Shared/: _Layout.cshtml
Spatial/Properties/: launchSettings.json
